{
  "name": "ograviti-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3004",
    "typegen": "sanity typegen generate",
    "format": "npx prettier --write .",
    "lint": "next lint",
    "lint-fix": "eslint --fix .",
    "type-check": "tsc --noEmit --pretty",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@onesignal/node-onesignal": "5.0.0-alpha-02",
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/client": "^6.28.4",
    "@sanity/image-url": "^1.1.0",
    "@sanity/preview-url-secret": "^1.6.21",
    "@sanity/uuid": "^3.0.2",
    "@t3-oss/env-core": "^0.11.1",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.71.1",
    "@trpc/client": "11.0.0-rc.657",
    "@trpc/react-query": "11.0.0-rc.657",
    "@trpc/server": "11.0.0-rc.657",
    "@types/react-touch": "^1.8.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "google-libphonenumber": "^3.2.40",
    "groq": "^3.81.0",
    "motion": "12.0.0-alpha.2",
    "next": "15.2.4",
    "next-intl": "^3.26.5",
    "next-sanity": "^9.9.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.55.0",
    "react-international-phone": "^4.5.0",
    "react-multi-carousel": "^2.8.5",
    "react-responsive-carousel": "^3.2.23",
    "react-simple-star-rating": "^5.1.7",
    "react-touch": "^0.4.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.2",
    "styled-components": "^6.1.16",
    "superjson": "^2.2.2",
    "swiper": "^11.2.6",
    "tailwind-merge": "^2.6.0",
    "use-media": "^1.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/node": "^20.17.28",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.12",
      "@types/react-dom": "19.0.4"
    }
  }
}
